#DEFAULT SERVER PORT
server.port=9999

#DATABASE PROPERTIES
spring.jpa.hibernate.ddl-auto=create
domain.datasource.type=MYSQL
domain.datasource.url=jdbc:mysql://localhost:3600/db_movies
domain.datasource.driver-class=com.mysql.jdbc.Driver
domain.datasource.username=root
domain.datasource.password=root
domain.datasource.generate-dll=false
