#DEFAULT SERVER PORT
server.port=9999

#DATABASE PROPERTIES
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_movies
spring.datasource.username=root
spring.datasource.password=root
